<!DOCTYPE html>
<html>
<head>
    <title>Heeft Amber Gelijk?</title>
    <style>
        :root {
            --color-background: #130225;
            --axis-x: 1px;
            --axis-y: 0.4rem;
            --delay: 10;
            --color-black: #000;
            --color-white: #fff;
            --color-orange: #D49C3D;
            --color-red: #D14B3D;
            --color-violet: #CF52EB;
            --color-blue: #44A3F7;
            --color-green: #5ACB3C;
            --color-yellow: #DEBF40;
            --color-foreground: var(--color-white);
            }

            html, body {
            font-size: 7vh;
            }

            body {
            background-color: var(--color-background);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            text-align: center;
            }

            .c-rainbow {
                counter-reset: rainbow;
                position: relative;
                display: inline-flex; /* Changed from flex to inline-flex */
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .c-rainbow__layer {
            --text-color: var(--color-foreground);
            counter-increment: rainbow;
            font-size: inherit; /* Changed from 7vh to inherit */
            color: var(--text-color);
            text-shadow: -1px -1px 0 var(--color-black), 1px -1px 0 var(--color-black), -1px 1px 0 var(--color-black), 1px 1px 0 var(--color-black), 4px 4px 0 rgba(0, 0, 0, 0.2);
            animation: rainbow 17s ease-in-out infinite;
            display: inline;
            }
            .c-rainbow__layer:nth-child(1) {
            animation-delay: calc( 1 / var(--delay) * 1s);
            left: calc(var(--axis-x) * 1);
            z-index: -10;
            }
            .c-rainbow__layer:nth-child(2) {
            animation-delay: calc( 2 / var(--delay) * 1s);
            left: calc(var(--axis-x) * 2);
            z-index: -20;
            }
            .c-rainbow__layer:nth-child(3) {
            animation-delay: calc( 3 / var(--delay) * 1s);
            left: calc(var(--axis-x) * 3);
            z-index: -30;
            }
            .c-rainbow__layer:nth-child(4) {
            animation-delay: calc( 4 / var(--delay) * 1s);
            left: calc(var(--axis-x) * 4);
            z-index: -40;
            }
            .c-rainbow__layer:nth-child(5) {
            animation-delay: calc( 5 / var(--delay) * 1s);
            left: calc(var(--axis-x) * 5);
            z-index: -50;
            }
            .c-rainbow__layer:nth-child(6) {
            animation-delay: calc( 6 / var(--delay) * 1s);
            left: calc(var(--axis-x) * 6);
            z-index: -60;
            }
            .c-rainbow__layer:nth-child(7) {
            animation-delay: calc( 7 / var(--delay) * 1s);
            left: calc(var(--axis-x) * 7);
            z-index: -70;
            }
            .c-rainbow__layer:not(:first-child) {
            position: absolute;
            top: 0;
            }
            .c-rainbow__layer--white {
            --text-color: var(--color-white);
            }
            .c-rainbow__layer--orange {
            --text-color: var(--color-orange);
            }
            .c-rainbow__layer--red {
            --text-color: var(--color-red);
            }
            .c-rainbow__layer--violet {
            --text-color: var(--color-violet);
            }
            .c-rainbow__layer--blue {
            --text-color: var(--color-blue);
            }
            .c-rainbow__layer--green {
            --text-color: var(--color-green);
            }
            .c-rainbow__layer--yellow {
            --text-color: var(--color-yellow);
            }

            @keyframes rainbow {
                0%, 100% {
                    transform: translatey(var(--axis-y)) rotate(0deg);
                }
                3.333% {
                    transform: translatey(calc(var(--axis-y) * -1)) rotate(1deg);
                }
                6.667% {
                    transform: translatey(calc(var(--axis-y) * 1)) rotate(2deg);
                }
                10% {
                    transform: translatey(calc(var(--axis-y) * -1)) rotate(1deg);
                }
                13.333% {
                    transform: translatey(calc(var(--axis-y) * 1)) rotate(0deg);
                }
                16.667% {
                    transform: translatey(calc(var(--axis-y) * -1)) rotate(-1deg);
                }
                20% {
                    transform: translatey(calc(var(--axis-y) * 1)) rotate(-2deg);
                }
                23.333% {
                    transform: translatey(calc(var(--axis-y) * -1)) rotate(-1deg);
                }
                26.667% {
                    transform: translatey(calc(var(--axis-y) * 1)) rotate(0deg);
                }
                30% {
                    transform: translatey(calc(var(--axis-y) * -1)) rotate(1deg);
                }
                33.333% {
                    transform: translatey(calc(var(--axis-y) * 1)) rotate(2deg);
                }
                36.667% {
                    transform: translatey(calc(var(--axis-y) * -1)) rotate(1deg);
                }
                40% {
                    transform: translatey(calc(var(--axis-y) * 1)) rotate(0deg);
                }
                43.333% {
                    transform: translatey(calc(var(--axis-y) * -1)) rotate(-1deg);
                }
                46.667% {
                    transform: translatey(calc(var(--axis-y) * 1)) rotate(-2deg);
                }
                50% {
                    transform: translatey(calc(var(--axis-y) * -1)) rotate(-1deg);
                }
                53.333% {
                    transform: translatey(calc(var(--axis-y) * 1)) rotate(0deg);
                }
                56.667% {
                    transform: translatey(calc(var(--axis-y) * -1)) rotate(1deg);
                }
                60% {
                    transform: translatey(calc(var(--axis-y) * 1)) rotate(2deg);
                }
                63.333% {
                    transform: translatey(calc(var(--axis-y) * -1)) rotate(1deg);
                }
                66.667% {
                    transform: translatey(calc(var(--axis-y) * 1)) rotate(0deg);
                }
                70% {
                    transform: translatey(calc(var(--axis-y) * -1)) rotate(-1deg);
                }
                73.333% {
                    transform: translatey(calc(var(--axis-y) * 1)) rotate(-2deg);
                }
                76.667% {
                    transform: translatey(calc(var(--axis-y) * -1)) rotate(-1deg);
                }
                80% {
                    transform: translatey(calc(var(--axis-y) * 1)) rotate(0deg);
                }
                83.333% {
                    transform: translatey(calc(var(--axis-y) * -1)) rotate(1deg);
                }
                86.667% {
                    transform: translatey(calc(var(--axis-y) * 1)) rotate(2deg);
                }
                90% {
                    transform: translatey(calc(var(--axis-y) * -1)) rotate(1deg);
                }
                93.333% {
                    transform: translatey(calc(var(--axis-y) * 1)) rotate(0deg);
                }
                96.667% {
                    transform: translatey(calc(var(--axis-y) * -1)) rotate(-1deg);
                }
            }
            

            .stroke-text {
                -webkit-text-stroke: 0.15vw #a728b3;
                color: #a728b3;
            }
    </style>
</head>
<body>
    <h1>
        <span class="stroke-text">Amber heeft</span>
        <span class="c-rainbow">
            <span class="c-rainbow__layer c-rainbow__layer--white">altijd</span>
            <span class="c-rainbow__layer c-rainbow__layer--orange">altijd</span>
            <span class="c-rainbow__layer c-rainbow__layer--red">altijd</span>
            <span class="c-rainbow__layer c-rainbow__layer--violet">altijd</span>
            <span class="c-rainbow__layer c-rainbow__layer--blue">altijd</span>
            <span class="c-rainbow__layer c-rainbow__layer--green">altijd</span>
            <span class="c-rainbow__layer c-rainbow__layer--yellow">altijd</span>
        </span>
        <span class="stroke-text"> gelijk!</span>
    </h1>
</body>
</html>